{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "paths": {
      "@epreuve/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
